body {
  margin: 0;
  font-family: "Balsamiq Sans", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("/css/Background.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
}

.container {
  text-align: center;
  position: relative;
  width: 100%;
  max-width: 860px;
  margin: -130px auto;
  animation: popIn 1.6s ease-out forwards;
}

.content {
  margin-top: 10px;
  font-size: 1.4em;
  font-weight: bold;
  color: #555;
}

.highlight {
  color: #4a4a8e;
  font-weight: bold;
}

.dekorasi_1 {
  position: absolute;
  width: 20%;
}
.dekorasi_2 {
  position: absolute;
  width: 10%;
  z-index: -1;
}

.dekorasi-top-right-1 {
  top: 0;
  right: 0;
}

.dekorasi-bottom-left-1 {
  bottom: 0;
  left: 0;
  transform: rotate(180deg);
}

.dekorasi-top-left-2 {
  top: 0;
  left: 0;
}

.dekorasi-bottom-left-2 {
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

.image-container {
  position: absolute;
  top: 10px;
  right: 10px;
}

.image-container img {
  display: block;
  margin-bottom: 10px;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.image-setting:active,
.image-home:active,
.image-setting-on:active,
.audio-controls img:active {
  transform: translateY(10px);
}

.image-home,
.image-setting,
.image-setting-on {
  position: absolute;
  cursor: pointer;
  top: 10px;
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;
}

.image-home {
  right: 55px;
}

.image-setting,
.image-setting-on {
  right: 10px;
}

.image-home:hover,
.image-setting:hover,
.image-setting-on:hover {
  transform: scale(1.3);
  border-radius: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.audio-controls {
  position: absolute;
  top: 55px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.audio-controls img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotate(-3.5deg);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes popIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 5px;
  padding: 10px;
  margin-top: 50px;
  column-gap: 100px;
  justify-content: center;
}

.grid-item {
  background-color: #ffffff;
  border: 2px solid #000;
  width: 200px;
  height: 50px;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  margin: 0 auto;
}

.grid-item:hover {
  cursor: pointer;
}

.grid-container a {
  text-decoration-line: none;
}

.grid-time,
.grid-day,
.grid-clock,
.grid-schedule {
  border: none;
  background: #0a63d8;
  color: white;
  font-size: 26px;
}

.grid-math {
  font-size: 18px;
  color: black;
  border: none;
}

.grid-item:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.grid-math:hover {
  color: #2599d5;
  cursor: pointer;
}

.grid-item span {
  color: #0a63d8;
  font-weight: bold;
}

.grid-item span:hover {
  text-decoration: underline;
  color: #578fca;
  font-weight: bold;
  cursor: pointer;
}

.grid-item:active {
  transform: scale(0.5);
  background-color: #578fca;
  transition: transform 1s ease, background-color 0.4s ease;
}

.grid-math:active {
  color: rgb(255, 255, 255);
  transform: scale(0.95);
  transition: transform 0.1s ease, color 0.1s ease;
  color: white;
}

.grid-item span:active {
  color: rgb(255, 255, 255);
  transform: scale(0.95);
  transition: transform 0.1s ease, color 0.1s ease;
}

.blue-box {
  background-color: #2599d5;
  width: 100%;
  border-radius: 5px;
}

.grid-schedule {
  background-color: white;
  color: black;
}

.title-box {
  color: white; 
}

.icon-container {
  margin: -10px -10px;
  z-index: 0;
  display: flex;
  justify-content: space-around;
  position: relative;
  animation: slideIn 1.8s ease-out forwards;
}

.icon-calender,
.icon-watch{
  width: 75px;
  height: 75px;
  position: absolute;
}

.icon-book {
  width: 90px;
  height: 50px;
  position: absolute;
}

.icon-calender {
  left: 100px;
  bottom: 390px;
  transform: translateY(20px);
  animation: icon-calender 4s ease 0.3s infinite alternate both;
}

@keyframes icon-calender {
  0% {
    transform: translate(0);
  }

  10% {
    transform: translate(-2px, -2px);
  }

  20% {
    transform: translate(2px, -2px);
  }

  30% {
    transform: translate(-2px, 2px);
  }

  40% {
    transform: translate(2px, 2px);
  }

  50% {
    transform: translate(-2px, -2px);
  }

  60% {
    transform: translate(2px, -2px);
  }

  70% {
    transform: translate(-2px, 2px);
  }

  80% {
    transform: translate(-2px, -2px);
  }

  90% {
    transform: translate(2px, -2px);
  }

  100% {
    transform: translate(0);
  }
}

.icon-watch {
  bottom: 400px;
  left: 700px;
  animation: icon-watch 4s ease 0.3s infinite alternate both;
}

@keyframes icon-watch {
  0% {
    transform: translate(0);
  }

  10% {
    transform: translate(2px, 2px);
  }

  20% {
    transform: translate(-2px, 2px);
  }

  30% {
    transform: translate(2px, -2px);
  }

  40% {
    transform: translate(-2px, -2px);
  }

  50% {
    transform: translate(2px, 2px);
  }

  60% {
    transform: translate(-2px, 2px);
  }

  70% {
    transform: translate(2px, -2px);
  }

  80% {
    transform: translate(2px, 2px);
  }

  90% {
    transform: translate(-2px, 2px);
  }

  100% {
    transform: translate(0);
  }
}

.icon-book {
  top: 30px;
  transform: rotate(-20deg);
  position: absolute;
  animation: icon-book 5s ease-in-out 0s infinite alternate-reverse both;
}

@keyframes icon-book {
  0% {
    transform: rotate(-20deg);
    transform-origin: 50% 40%;
  }

  100% {
    transform: scale(0.5);
    transform-origin: 50% 40%;
  }
}

@media (max-width: 860px) {

  body{
    overflow: hidden;
    min-height: 100vh;
  }
  .grid-container {
    grid-template-columns: repeat( 2,30vw); 
    gap: 4vw;
    margin-top: 5vw;
  }

  .blue-box {
    background-color: #2599d5;
    width: 100%; 
    padding: 3.5vw; 
    border-radius: 5px;
    margin-top: 4vw;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: auto; 
    height: auto;
    text-align: center; 
    display: block;
  }

  .grid-item {
    width: 30vw; 
    height: 10vw;
  }

  .grid-time,
  .grid-day,
  .grid-clock,
  .grid-schedule {
    font-size: 3vw;
  }

  .grid-math {
    font-size:3.5vw;
  }

  .icon-watch {
    width: 60px;
    height: 60px;
    bottom: 540px;
    left: 75%;
  }

  .icon-calender{
    width: 50px;
    height: 50px;
    bottom: 520px;
    left: 20%;
  }

  .icon-book {
      width: 60px;
      height: 30px;
    top: 30px;
  }

  .dekorasi_1 {
    width: 30%;
  }
  .dekorasi_2 {
    width: 20%;
  }
}

@media (max-width: 500px) {
  
  body{
    overflow: hidden;
    min-height: 100vh;
  }

  .grid-container {
    grid-template-columns: repeat(2,45vw);
    gap: 5vw;
    margin-top: 5vw;
  }

  .blue-box {
    background-color: #2599d5;
    width: 100%;
    padding: 2.5vw; 
    border-radius: 5px;
    margin-top: 4vw;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: auto; 
    margin-right: auto; 
    height: auto;
    text-align: center; 
    display: block;
  }

  .grid-item {
    width: 40vw;
    height: 10vw; 
  }

  .grid-math {
    font-size: 3.5vw;
  }

  .title-box {
    font-size: 6vw;
  }

  .icon-watch {
    width: 45px;;
    height: 45px;
    bottom: 410px;
  }

  .icon-calender {
    width: 45px;;
    height: 45px;
    bottom: 380px;
  }

  .icon-book {
    width: 60px;
    height: 30px;
    top: 20px;
  }
}
